
$color_gray : gray
$color_brown : #ba8584
$color_dark: #414FB3 
$color_black : black

@mixin style-link($color)
    color: $color
       
    
*
    margin: 0
    padding: 0
    box-sizing: border-box
html
    font-size: 10px
body
    font-family: "Lato", sans-serif
    font-weight: 400
    color: gray
    font-size: 1.6rem
    letter-spacing: 0.2rem
    padding: 5rem
    background-color: white

.container
    // background-color: lightgray

// header 
.header
    height: 95vh
    position: relative
    background-image: url('../img/shar-new.jpeg')
    background-repeat: no-repeat
    background-size: cover
    clip-path: polygon(0 0, 100% 0%, 100% 99%, 0 80%);
    background: linear-gradient((90deg ,186, 153 , 64, 0.7) 0.03% , rgba(1 ,1 ,1 ,0.7))
    &-logo
        position: absolute
        left: 5rem
        top: 5rem
        width: 5rem
        height: 5rem
.header-items
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50% , -50%)
    width: 100%
    text-align: center
.title-first
    text-align: center
    
    &__main
        font-family: "Lato", sans-serif
        font-style: normal
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        color: white
        letter-spacing: 0.2rem
        text-transform: uppercase
        display: block
        margin-bottom: 1rem
        animation-name: opacity-title
        animation-duration: 4s
        backface-visibility: hidden
        // animation-delay: .5s
    &__secondary
        text-transform: lowercase
        font-size: 2.5rem
        display: block
        color: white
        font-weight: 400
        animation-name: opacity-title_secondary
        animation-duration: 4s
        backface-visibility: hidden
        margin-bottom: 4rem

    // btn 
.btn   
    &:link , &:visited
        text-transform: uppercase
        position: relative
        text-decoration: none
        background-color: white
        padding: 1.5rem 4rem
        border-radius: 5rem
        color: black
        display: inline-block
        transition: all .3s ease
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
        animation-name: btn-animation
        animation-duration: 2s
        color: $color_gray
    &:hover
        transform: translateY(-5px)
    &:active
        transform: translateY(2px)
    &::after
        content: ""
        background: white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .3s ease
    &:hover::after
        transform: scale(1.4)
        opacity: 0
        


// animation 
@keyframes opacity-title
    0%
        opacity: 0
        transform: translateX(-300px)
    80%
        transform: translateX(120px)
    100%
        opacity: 1
        transform: translateX(0px)
@keyframes opacity-title_secondary
    0%
        opacity: 0
        transform: translateX(300px)
    80%
        transform: translateX(-120px)
    100%
        opacity: 1
        transform: translateX(0px)   
@keyframes btn-animation
    0%
        opacity: 0
        transform: translateY(300px)
    100%
        opacity: 1
        transform: translateY(0px)   

